<Updates>
 <ApplicationName>{AnyApplication}</ApplicationName>
 <ApplicationVersion>1.0.0</ApplicationVersion>
 <Checksum>true</Checksum>
 <PackageUpdate>
  <Name>org.qtproject.ifw</Name>
  <DisplayName>EMS-multicam</DisplayName>
  <Description>External Monitoring System for BronzeHubX Lite Multicam</Description>
  <Version>1.0.1</Version>
  <ReleaseDate>2019-12-12</ReleaseDate>
  <Default>true</Default>
  <Script>installscriptSilent.qs</Script>
  <UpdateFile CompressedSize="18551014" OS="Any" UncompressedSize="66415790"/>
  <DownloadableArchives>bearer.7z,iconengines.7z,imageformats.7z,platforms.7z,sqldrivers.7z,styles.7z,translations.7z,content.7z</DownloadableArchives>
  <SHA1>420b756600efc67d34d8779120dd932f2ff7db9b</SHA1>
 </PackageUpdate>
</Updates>
